{
  "name": "goldenmakana",
  "version": "1.0.0",
  "description": "Makana Health Website - Integrated clinical ecosystem for healthcare professionals and patients",
  "main": "server.js",
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Static site - no build required'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [
    "healthcare",
    "pharmaceutical",
    "clinical",
    "makana"
  ],
  "license": "UNLICENSED",
  "private": true
}
